{
  "short_name": "Blazored Gitter",
  "name": "Blazored Gitter Client (WASM) v0.1.0-beta20190804",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src":"/icon-192x192.png",
      "type":"image/png",
      "sizes":"192x192"
    },
    {
      "src":"/icon-512x512.png",
      "type":"image/png",
      "sizes":"512x512"
    }
  ]
}
